<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.36) -->
    <Name>MarkTicketSeen</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Fügt ein Icon zur Ticketansicht hinzu um ein komplettes Ticket als gelesen zu markieren</Description>
    <Description Lang="en">Add an icon to TicketZoom to mark the complete ticket as seen</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentMarkTicketSeen.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/MarkTicketSeen.pm" />
        <File Permission="644" Location="Kernel/Config/Files/MarkTicketSeen.xml" />
        <File Permission="644" Location="doc/MarkTicketSeen.json" />
    </Filelist>
</otrs_package>
