<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>MarkTicketSeen</Name>
    <Version>6.0.3</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Fügt ein Icon zur Ticketansicht hinzu um ein komplettes Ticket als gelesen zu markieren</Description>
    <Description Lang="en">Add an icon to TicketZoom to mark the complete ticket as seen</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentMarkTicketSeen.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/MarkTicketSeen.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/MarkTicketSeen.xml" />
        <File Permission="644" Location="doc/MarkTicketSeen.json" />
    </Filelist>
</otrs_package>
